PACKAGE = 'vertical_estimator'
import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *


gen = ParameterGenerator()

# Add a group
source_group = gen.add_group("Source Parameters", "Parameters for controlling garmin source")

use_garmin_source = source_group.add("use_garmin_source", bool_t, 0, "Publish messages from garmin", True)
use_estimator_source = source_group.add("use_estimator_source", bool_t, 0, "Publish messages from estimator", False)

exit(gen.generate(PACKAGE, "my_code", "rangeTopicSwitcher"))
