digraph G {
"uav29/fcu" -> "uav29/garmin"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav30/fcu" -> "uav30/garmin"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav38/fcu" -> "uav38/garmin"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav39/fcu" -> "uav39/garmin"[label="Broadcaster: /gazebo\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav30/fcu" -> "uav30/fcu_untilted"[label="Broadcaster: /uav30/uav30_nodelet_manager\nAverage rate: 101.020 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.980 sec\n"];
"uav39/fcu" -> "world"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 126.025 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.976 sec\n"];
"uav29/fcu" -> "uav29/fcu_untilted"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 101.434 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.976 sec\n"];
"uav38/fcu" -> "uav38/gps_origin"[label="Broadcaster: /uav38/uav38_nodelet_manager\nAverage rate: 101.020 Hz\nMost recent transform: 54.552 ( 0.000 sec old)\nBuffer length: 0.980 sec\n"];
"uav38/gps_origin" -> "uav38/gps_origin_amsl"[label="Broadcaster: /uav38/uav38_nodelet_manager\nAverage rate: 101.020 Hz\nMost recent transform: 54.552 ( 0.000 sec old)\nBuffer length: 0.980 sec\n"];
"uav38/gps_origin" -> "uav38/utm_origin"[label="Broadcaster: /uav38/uav38_nodelet_manager\nAverage rate: 101.020 Hz\nMost recent transform: 54.552 ( 0.000 sec old)\nBuffer length: 0.980 sec\n"];
"uav38/fcu" -> "uav38/local_origin"[label="Broadcaster: /uav38/uav38_nodelet_manager\nAverage rate: 101.020 Hz\nMost recent transform: 54.552 ( 0.000 sec old)\nBuffer length: 0.980 sec\n"];
"uav38/fcu" -> "uav38/fixed_map_odom"[label="Broadcaster: /uav38/uav38_nodelet_manager\nAverage rate: 101.020 Hz\nMost recent transform: 54.552 ( 0.000 sec old)\nBuffer length: 0.980 sec\n"];
"uav38/fcu" -> "uav38/stable_origin"[label="Broadcaster: /uav38/uav38_nodelet_manager\nAverage rate: 101.020 Hz\nMost recent transform: 54.552 ( 0.000 sec old)\nBuffer length: 0.980 sec\n"];
"map" -> "map_ned"[label="Broadcaster: /uav38/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /uav38/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /uav38/mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav39/fcu" -> "uav39/fcu_untilted"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 101.660 Hz\nMost recent transform: 54.540 ( 0.012 sec old)\nBuffer length: 0.964 sec\n"];
"uav38/fcu" -> "uav38/fcu_untilted"[label="Broadcaster: /uav38/uav38_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav39/fcu" -> "uav39/gps_origin"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav39/gps_origin" -> "uav39/gps_origin_amsl"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav39/gps_origin" -> "uav39/utm_origin"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav39/fcu" -> "uav39/local_origin"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav39/fcu" -> "uav39/fixed_map_odom"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav39/fcu" -> "uav39/stable_origin"[label="Broadcaster: /uav39/uav39_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav29/fcu" -> "uav29/gps_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav29/gps_origin" -> "uav29/gps_origin_amsl"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav29/gps_origin" -> "uav29/utm_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav29/fcu" -> "uav29/local_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav29/fcu" -> "uav29/fixed_map_odom"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav29/fcu" -> "uav29/stable_origin"[label="Broadcaster: /uav29/uav29_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.544 ( 0.008 sec old)\nBuffer length: 0.968 sec\n"];
"uav30/fcu" -> "uav30/gps_origin"[label="Broadcaster: /uav30/uav30_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.968 sec\n"];
"uav30/gps_origin" -> "uav30/gps_origin_amsl"[label="Broadcaster: /uav30/uav30_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.968 sec\n"];
"uav30/gps_origin" -> "uav30/utm_origin"[label="Broadcaster: /uav30/uav30_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.968 sec\n"];
"uav30/fcu" -> "uav30/local_origin"[label="Broadcaster: /uav30/uav30_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.968 sec\n"];
"uav30/fcu" -> "uav30/fixed_map_odom"[label="Broadcaster: /uav30/uav30_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.968 sec\n"];
"uav30/fcu" -> "uav30/stable_origin"[label="Broadcaster: /uav30/uav30_nodelet_manager\nAverage rate: 101.240 Hz\nMost recent transform: 54.548 ( 0.004 sec old)\nBuffer length: 0.968 sec\n"];
"uav29/fcu" -> "uav29/fcu/uav_marker"[label="Broadcaster: /uav29/tf_published_uav_marker_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/uvcam_right"[label="Broadcaster: /uav29/uvcam_right_tf_uav29\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/fcu/props"[label="Broadcaster: /uav29/tf_published_props_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/fcu/arms_red"[label="Broadcaster: /uav29/tf_published_arms_red_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/uvcam_left"[label="Broadcaster: /uav29/uvcam_left_tf_uav29\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav30/fcu" -> "uav30/uvcam_left"[label="Broadcaster: /uav30/uvcam_left_tf_uav30\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav29/fcu" -> "uav29/fcu/arms"[label="Broadcaster: /uav29/tf_published_arms_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav38/fcu" -> "uav38/uvcam_left"[label="Broadcaster: /uav38/uvcam_left_tf_uav38\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav38/fcu" -> "uav38/uvcam_right"[label="Broadcaster: /uav38/uvcam_right_tf_uav38\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav39/fcu" -> "uav39/uvcam_right"[label="Broadcaster: /uav39/uvcam_right_tf_uav39\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav39/fcu" -> "uav39/uvcam_left"[label="Broadcaster: /uav39/uvcam_left_tf_uav39\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
"uav30/fcu" -> "uav30/uvcam_right"[label="Broadcaster: /uav30/uvcam_right_tf_uav30\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 54.552 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.552"[ shape=plaintext ] ;
 }->"uav29/fcu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.552"[ shape=plaintext ] ;
 }->"uav30/fcu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.552"[ shape=plaintext ] ;
 }->"uav38/fcu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.552"[ shape=plaintext ] ;
 }->"uav39/fcu";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.552"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.552"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 54.552"[ shape=plaintext ] ;
 }->"base_link";
}